{
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^17.5.1",
    "@angular-eslint/eslint-plugin-template": "^17.5.1",
    "@angular-eslint/template-parser": "^17.5.1",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8.57.0"
  }
}
